# spring-sample-aop

./: README.md  pom.xml
src/main/java/com/charism/aspect/: TracingAspect.java
src/main/java/com/charism/config/: SimpleAspectConfiguration.java
src/main/java/com/charism/service/: SimpleService.java
src/main/resources/: applicationContext.xml
src/test/java/com/charism/service/: SimpleAspectJavaConfigTest.java  SimpleAspectXMLTest.java
